# Rocket_Elevators_REST_API

./: README.md  Rocket_Elevators_REST_API.sln
Rocket_Elevators_REST_API/: Program.cs  Rocket_Elevators_REST_API.csproj  Startup.cs  appsettings.json
Rocket_Elevators_REST_API/Controllers/: AddressController.cs  AndroidAppController.cs  BatteryController.cs  BuildingsController.cs  ColumnController.cs  CustomerController.cs  ElevatorController.cs  InterventionController.cs  LeadsController.cs  ProductController.cs
Rocket_Elevators_REST_API/Models/: Address.cs  ArInternalMetadatum.cs  Battery.cs  Building.cs  BuildingDetail.cs  Column.cs  Customer.cs  Elevator.cs  Employee.cs  Intervention.cs  Lead.cs  Quote.cs  SchemaMigration.cs  User.cs  armanadibiContext.cs
Rocket_Elevators_REST_API/Properties/: launchSettings.json
Rocket_Elevators_REST_API/Properties/ServiceDependencies/Rocket-elevators-rest-api - Zip Deploy/: profile.arm.json
Rocket_Elevators_REST_API/Properties/ServiceDependencies/RocketElevatorsRESTAPI20220113130929 - Zip Deploy/: profile.arm.json
